aside{
    background-color: rgb(90, 221, 221);
    width: 30%;
    margin-top: 11px;
    margin-right:0;
    padding: 1%;
    overflow: hidden;
    float: left;
}

section#main{
    overflow: auto;
}

aside>div{
    float: left;
    margin:1px;
}

#sec-grid{
    width: 70%;
    display: grid;
    grid-template-columns: 200px 4fr;
    grid-template-rows: 50px 4fr;
    grid-auto-flow: dense;
    padding: 11px;
    float: right;   
}

div[id^="grid_"]{
    border: 1px solid black;
    margin:0;
    width: 100%;
    padding: 10px;
}

#grid_img{
    grid-column: 1/2;
    grid-row: 1/6;
}

#grid_title{
    grid-column: 2/6;
    grid-row:1/2;
    background-color: teal;
    color:white;
    font-weight: bold;
    text-align: center;
}

#grid_1{
    grid-column: 2/5;
    grid-row:2/3;
}

#grid_2{
    grid-column: 5/6;
    grid-row: 2/6;
}

#grid_over{
    grid-column: 2/3;
    grid-row: 3/6;
    border:2px solid darkgreen;
}

#grid_3{
    grid-row: 3/4;
    grid-column: 3/5;
}

#grid_4{
    grid-row: 4/5;
    grid-column: 3/4;
}

#grid_5{
    grid-row: 4/6;
    grid-column: 4/5;
}

#grid_6{
    grid-row: 5/6;
    grid-column: 3/4;
}

img#within-grid{
    width: 100%;
    height: 100%;
}

div>hr:last-child{
    margin:1px;
   border: 1px solid darkslategray;
}